<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.baxter</groupId>
        <artifactId>parent</artifactId>
        <version>1.1.7</version>
    </parent>

    <groupId>com.baxter.config.processor.pe</groupId>
    <artifactId>config-processor-price-engine</artifactId>
    <version>1.3.3-SNAPSHOT</version>

    <name>Configuration Processor for Price Engine</name>
    <description>Configuration processor to be used with Baxter Configuration Server.</description>

    <url>https://repository-baxter.forge.cloudbees.com/private/sites/config-processor/pe</url>

    <inceptionYear>2013</inceptionYear>

    <scm>
        <connection>scm:git:ssh://git@git.cloudbees.com/baxter/config-processor-price-engine.git</connection>
        <developerConnection>scm:git:ssh://git@git.cloudbees.com/baxter/config-processor-price-engine.git</developerConnection>
        <url>ssh://git@git.cloudbees.com/baxter/config-processor-price-engine.git</url>
      <tag>HEAD</tag>
  </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>https://baxter-it.atlassian.net/browse/CFG</url>
    </issueManagement>

    <developers>

        <developer>
            <id>ykryshchuk</id>
            <name>Yuriy Kryshchuk</name>
            <timezone>+2</timezone>
        </developer>

    </developers>

    <build>

        <pluginManagement>

            <plugins>

                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>get-common-xsd</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>com.baxter.config</groupId>
                                        <artifactId>config-processor</artifactId>
                                    </artifactItem>
                                </artifactItems>
                                <includes>META-INF/config/xsd/*.xsd</includes>
                                <outputDirectory>src/main/resources</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>assembly-schemas</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptors>
                                    <descriptor>src/main/assembly/schemas.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-assembly-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>single</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>unpack</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>

            </plugins>

        </pluginManagement>

        <plugins>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

        </plugins>

    </build>

    <profiles>

        <profile>
            <id>Distribution-CloudBees</id>
            <distributionManagement>
                <site>
                    <id>cloudbees-private-repository</id>
                    <name>Baxter Configuration Site</name>
                    <url>dav:https://repository-baxter.forge.cloudbees.com/private/sites/config-processor/pe</url>
                </site>
            </distributionManagement>
        </profile>

        <profile>
            <id>Development</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-env-config</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>config</finalName>
                                    <descriptors>
                                        <descriptor>src/main/assembly/dev-config.xml</descriptor>
                                    </descriptors>
                                    <attach>false</attach>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
            </properties>
        </profile>

        <profile>
            <id>Integration</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-config-server</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.baxter.config</groupId>
                                            <artifactId>config-server</artifactId>
                                            <type>war</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${config.server.war.dir}</outputDirectory>
                                    <stripVersion>true</stripVersion>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <configuration>
                            <webApp>${config.server.war.dir}/config-server.war</webApp>
                            <contextPath>/config-server</contextPath>
                            <webAppConfig>
                                <extraClasspath>${project.build.outputDirectory}</extraClasspath>
                            </webAppConfig>
                            <scanIntervalSeconds>10</scanIntervalSeconds>
                            <stopKey>foo</stopKey>
                            <stopPort>9999</stopPort>
                            <connectors>
                                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                    <port>8099</port>
                                    <maxIdleTime>60000</maxIdleTime>
                                </connector>
                            </connectors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-jetty</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>deploy-war</goal>
                                </goals>
                                <configuration>
                                    <scanIntervalSeconds>0</scanIntervalSeconds>
                                    <daemon>true</daemon>
                                    <systemProperties>
                                        <systemProperty>
                                            <name>com.baxter.config.Repository</name>
                                            <value>${project.build.directory}/test-repo-root</value>
                                        </systemProperty>
                                    </systemProperties>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-jetty</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>chronos-jmeter-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-jmeter-pe-tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>jmeter</goal>
                                </goals>
                                <configuration>
                                    <dataid>jmeterPEProcessors</dataid>
                                    <input>${basedir}/src/jmeter/test-plan.jmx</input>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-site-plugin</artifactId>
                        <configuration>
                            <reportPlugins combine.children="append">
                                <plugin>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>chronos-report-maven-plugin</artifactId>
                                    <version>${chronos.dep.version}</version>
                                    <reportSets>
                                        <reportSet>
                                            <id>jmeterPEProcessorsReports</id>
                                            <reports>
                                                <report>report</report>
                                            </reports>
                                            <configuration>
                                                <dataid>jmeterPEProcessors</dataid>
                                                <title>PE Processors Tests</title>
                                                <description>Shows the JMeter tests run for ${project.name}</description>
                                            </configuration>
                                        </reportSet>
                                    </reportSets>
                                </plugin>
                            </reportPlugins>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <chronos.dep.version>1.0-beta-3</chronos.dep.version>
                <config.server.war.dir>${project.build.directory}/config-server-war</config.server.war.dir>
            </properties>
        </profile>

        <profile>
            <id>DEB</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>unix-maven-plugin</artifactId>
                            <groupId>no.arktekk.unix</groupId>
                            <version>1.0-alpha-6</version>
                            <configuration>
                                <debug>true</debug>
                                <name>${unix.package}</name>
                                <contact>${project.organization.name}</contact>
                                <contactEmail>info.config@baxter-it.com</contactEmail>
                                <description>${project.description}</description>
                                <deb>
                                    <priority>optional</priority>
                                    <section>${unix.application.group.name}</section>
                                </deb>
                                <defaults>
                                    <fileAttributes>
                                        <user>${unix.user}</user>
                                        <group>${unix.group}</group>
                                        <mode>644</mode>
                                    </fileAttributes>
                                    <directoryAttributes>
                                        <user>${unix.user}</user>
                                        <group>${unix.group}</group>
                                        <mode>755</mode>
                                    </directoryAttributes>
                                </defaults>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>build-deb-installer</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>package-deb-attached</goal>
                                    </goals>
                                    <configuration>
                                        <deb>
                                            <depends>config-server(&gt;= ${config.dep.version}),statistics-config-processor</depends>
                                            <replaces>price-engine-config-processor</replaces>
                                        </deb>
                                        <assembly combine.children="append">
                                            <copyFile>
                                                <path>${project.build.directory}/${project.build.finalName}.jar</path>
                                                <toDir>${unix.application.lib.dir}</toDir>
                                            </copyFile>
                                            <symlink>
                                                <value>${unix.application.lib.dir}/${project.build.finalName}.jar</value>
                                                <path>${config.processors.lib.dir}/${project.artifactId}.jar</path>
                                            </symlink>
                                        </assembly>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <artifactId>unix-maven-plugin</artifactId>
                        <groupId>no.arktekk.unix</groupId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>RPM</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>rpm-maven-plugin</artifactId>
                            <version>2.1-alpha-3</version>
                            <extensions>true</extensions>
                            <configuration>
                                <group>${unix.application.group.name}</group>
                                <defaultUsername>${unix.user}</defaultUsername>
                                <defaultGroupname>${unix.group}</defaultGroupname>
                                <defaultFilemode>644</defaultFilemode>
                                <defaultDirmode>755</defaultDirmode>
                                <needarch>false</needarch>
                                <provides>
                                    <provide>${unix.package}</provide>
                                </provides>
                                <conflicts>
                                    <conflict>baxter-price-engine-config-processor</conflict>
                                    <conflict>price-engine-config-processor</conflict>
                                </conflicts>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>build-std-rpm-installer</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>attached-rpm</goal>
                                    </goals>
                                    <configuration>
                                        <classifier>std</classifier>
                                        <requires>
                                            <require>config-server &gt;= ${config.dep.version}</require>
                                            <require>statistics-config-processor</require>
                                        </requires>
                                        <mappings>
                                            <mapping>
                                                <directory>${unix.application.lib.dir}</directory>
                                                <artifact>
                                                    <classifiers>
                                                        <classifier />
                                                    </classifiers>
                                                </artifact>
                                            </mapping>
                                            <mapping>
                                                <directory>${config.processors.lib.dir}</directory>
                                                <sources>
                                                    <softlinkSource>
                                                        <location>${unix.application.lib.dir}/${project.build.finalName}.jar</location>
                                                        <destination>${project.artifactId}.jar</destination>
                                                    </softlinkSource>
                                                </sources>
                                            </mapping>
                                        </mappings>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>build-alt-rpm-installer</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>attached-rpm</goal>
                                    </goals>
                                    <configuration>
                                        <classifier>alt</classifier>
                                        <requires>
                                            <require>baxter-config-server &gt;= ${config.dep.version}</require>
                                            <require>baxter-statistics-config-processor</require>
                                        </requires>
                                        <mappings>
                                            <mapping>
                                                <directory>${unix.application.alt.lib.dir}</directory>
                                                <artifact>
                                                    <classifiers>
                                                        <classifier />
                                                    </classifiers>
                                                </artifact>
                                            </mapping>
                                            <mapping>
                                                <directory>${config.processors.alt.lib.dir}</directory>
                                                <sources>
                                                    <softlinkSource>
                                                        <location>${unix.application.alt.lib.dir}/${project.build.finalName}.jar</location>
                                                        <destination>${project.artifactId}.jar</destination>
                                                    </softlinkSource>
                                                </sources>
                                            </mapping>
                                        </mappings>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.baxter.config</groupId>
                <artifactId>config-processor</artifactId>
                <version>${config.dep.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baxter.config</groupId>
                <artifactId>config-server</artifactId>
                <type>war</type>
                <version>${config.dep.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>com.baxter.config</groupId>
            <artifactId>config-processor</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.baxter.config</groupId>
            <artifactId>config-server</artifactId>
            <type>war</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <config.dep.version>1.3.7.4</config.dep.version>
        <unix.application.group.name>Config</unix.application.group.name>
        <unix.user>baxter</unix.user>
        <unix.group>baxter</unix.group>
        <unix.package>baxter-config-processor-price-engine</unix.package>
        <!-- Standard installation directories -->
        <unix.application.lib.dir>/usr/share/java</unix.application.lib.dir>
        <config.processors.lib.dir>/usr/share/configuration-processors</config.processors.lib.dir>
        <!-- Alternative installation directories -->
        <unix.application.alt.lib.dir>/opt/baxter/lib</unix.application.alt.lib.dir>
        <config.processors.alt.lib.dir>/opt/baxter/config-server/processors</config.processors.alt.lib.dir>
    </properties>

</project>
